 
events { worker_connections 1024; }

http {
    client_max_body_size 200M;
    sendfile on;

    upstream upstream-backend {
        server backend:80;
    }

    upstream upstream-react {
        server frontend:80;
    }

    upstream upstream-api {
        server api:80;
    }

    server {

        listen              80;
            
        proxy_set_header HOST $http_host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        
        location / {
            proxy_pass http://upstream-react/;
        }

        location /api {
            set $pass_url http://upstream-backend$request_uri;

            if ($http_host ~ ^[^.]+-api\.) {
                set $pass_url http://upstream-api$request_uri;
            }

            if ($http_x_original_host ~ ^[^.]+-api\.) {
                set $pass_url http://upstream-api$request_uri;
            }

            if ($http_x_forwarded_host ~ ^[^.]+-api\.) {
                set $pass_url http://upstream-api$request_uri;
            }
            
            proxy_pass $pass_url;
        }

        location /ext/ {
            proxy_pass http://upstream-backend/ext/;
        }

        location /.health {
            proxy_pass http://upstream-backend/.health;
        }

        location /.api-health {
            proxy_pass http://upstream-api/.health;
        }

        location /swagger/ {
            proxy_pass http://upstream-backend/swagger/;
        }
    }
}
