 
events { worker_connections 1024; }

http {
    sendfile on;

    upstream upstream-pebble {
        server pebble:14000;
    }

    upstream upstream-mgnt {
        server pebble:15000;
    }

    server {

        listen              80;

        location / {
            proxy_pass http://upstream-pebble/;
        }

        location /mgnt/ {
            proxy_pass http://upstream-mgnt/;
        }
    }
}
