 
events { worker_connections 1024; }

http {
    sendfile on;

    upstream upstream-pebble {
        server pebble:14000;
    }

    upstream upstream-mgnt {
        server pebble:15000;
    }

    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {

        listen              80;

        location / {
            proxy_pass http://upstream-pebble/;
        }

        location /mgnt/ {
            proxy_pass http://upstream-mgnt/;
        }
    }
}
